C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.AssemblyInfoInputs.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.AssemblyInfo.cs
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.csproj.CoreCompileInputs.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\bin\Debug\net7.0\day4.exe
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\bin\Debug\net7.0\day4.deps.json
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\bin\Debug\net7.0\day4.runtimeconfig.json
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\bin\Debug\net7.0\day4.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\bin\Debug\net7.0\day4.pdb
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\refint\day4.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.pdb
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\day4.genruntimeconfig.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day4\obj\Debug\net7.0\ref\day4.dll
