C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\bin\Debug\net7.0\day5.exe
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\bin\Debug\net7.0\day5.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\bin\Debug\net7.0\day5.pdb
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.pdb
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\55839\Documents\Programacao\Langs\C#\adventureofcode2022\day5\obj\Debug\net7.0\ref\day5.dll
